<script type='text/javascript'>
//<![CDATA[

/*
 * Superfish v1.4.8 - jQuery menu widget
 * Copyright (c) 2008 Joel Birch
 *
 * Dual licensed under the MIT and GPL licenses:
 * 	http://www.opensource.org/licenses/mit-license.php
 * 	http://www.gnu.org/licenses/gpl.html
 *
 * CHANGELOG: http://users.tpg.com.au/j_birch/plugins/superfish/changelog.txt
 */

!function(f){f.fn.superfish=function(e){function n(){var s=f(this),a=h(s);clearTimeout(a.sfTimer),s.showSuperfishUl().siblings().hideSuperfishUl()}function o(){var s=f(this),a=h(s),i=l.op;clearTimeout(a.sfTimer),a.sfTimer=setTimeout(function(){i.retainPath=-1<f.inArray(s[0],i.$path),s.hideSuperfishUl(),i.$path.length&&s.parents(["li.",i.hoverClass].join("")).length<1&&n.call(i.$path)},i.delay)}var l=f.fn.superfish,t=l.c,r=f(['<span class="',t.arrowClass,'"> &#187;</span>'].join("")),h=function(s){var a=s.parents(["ul.",t.menuClass,":first"].join(""))[0];return l.op=l.o[a.serial],a};return this.each(function(){var s=this.serial=l.o.length,a=f.extend({},l.defaults,e);a.$path=f("li."+a.pathClass,this).slice(0,a.pathLevels).each(function(){f(this).addClass([a.hoverClass,t.bcClass].join(" ")).filter("li:has(ul)").removeClass(a.pathClass)}),l.o[s]=l.op=a,f("li:has(ul)",this)[f.fn.hoverIntent&&!a.disableHI?"hoverIntent":"hover"](n,o).each(function(){a.autoArrows&&f(">a:first-child",this).addClass(t.anchorClass).append(r.clone())}).not("."+t.bcClass).hideSuperfishUl();var i=f("a",this);i.each(function(s){var a=i.eq(s).parents("li");i.eq(s).focus(function(){n.call(a)}).blur(function(){o.call(a)})}),a.onInit.call(this)}).each(function(){var s=[t.menuClass];!l.op.dropShadows||f.browser.msie&&f.browser.version<7||s.push(t.shadowClass),f(this).addClass(s.join(" "))})};var e=f.fn.superfish;e.o=[],e.op={},e.IE7fix=function(){var s=e.op;f.browser.msie&&6<f.browser.version&&s.dropShadows&&null!=s.animation.opacity&&this.toggleClass(e.c.shadowClass+"-off")},e.c={bcClass:"sf-breadcrumb",menuClass:"sf-js-enabled",anchorClass:"sf-with-ul",arrowClass:"sf-sub-indicator",shadowClass:"sf-shadow"},e.defaults={hoverClass:"sfHover",pathClass:"overideThisToUse",pathLevels:1,delay:800,animation:{opacity:"show"},speed:"normal",autoArrows:!0,dropShadows:!0,disableHI:!1,onInit:function(){},onBeforeShow:function(){},onShow:function(){},onHide:function(){}},f.fn.extend({hideSuperfishUl:function(){var s=e.op,a=!0===s.retainPath?s.$path:"";s.retainPath=!1;var i=f(["li.",s.hoverClass].join(""),this).add(this).not(a).removeClass(s.hoverClass).find(">ul").hide().css("visibility","hidden");return s.onHide.call(i),this},showSuperfishUl:function(){var s=e.op,a=(e.c.shadowClass,this.addClass(s.hoverClass).find(">ul:hidden").css("visibility","visible"));return e.IE7fix.call(a),s.onBeforeShow.call(a),a.animate(s.animation,s.speed,function(){e.IE7fix.call(a),s.onShow.call(a)}),this}})}(jQuery);
//]]>
</script>
